# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.vm.synced_folder ".", "/vagrant"
  config.vm.boot_timeout = 600

  config.vm.define "cd" do |d|
    d.vm.box = "ubuntu/bionic64"
    d.vm.hostname = "master"
    d.vm.network "private_network", ip: "192.168.123.100"
    d.vm.provision :shell, path: "scripts/bootstrap_ansible.sh"
    d.vm.provider "virtualbox" do |v|
      v.memory = 512
    end
    d.vm.synced_folder ".", "/data"
  end

  config.vm.define "back" do |d|
    d.vm.box = "ubuntu/bionic64"
    d.vm.hostname = "back"
    d.vm.network "private_network", ip: "192.168.123.101"
    d.vm.provider "virtualbox" do |v|
      v.memory = 256
    end
  end

  config.vm.define "front" do |d|
    d.vm.box = "ubuntu/bionic64"
    d.vm.hostname = "prod"
    d.vm.network "private_network", ip: "192.168.123.102"
    d.vm.provider "virtualbox" do |v|
      v.memory = 256
    end
  end

  config.vm.define "proxy" do |d|
    d.vm.box = "ubuntu/bionic64"
    d.vm.hostname = "logging"
    d.vm.network "private_network", ip: "192.168.123.103"
    d.vm.provider "virtualbox" do |v|
      v.memory = 256
    end
  end

  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end
  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false
    config.vbguest.no_install = true
    config.vbguest.no_remote = true
  end
end
